# University-Schedule-Manager-JavaFX-App-with-Conflict-Detection-and-File-Export

./: README.md
ProjetoES-master/: Horario.csv  allclasses-index.html  allpackages-index.html  dadosHorario.csv  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
ProjetoES-master/com.example.projetoes/: module-summary.html
ProjetoES-master/com.example.projetoes/com/example/projetoes/: Caracteristica.html  FXMLAulaSubController.html  FXMLCaracteristicaController.html  FXMLDocumentController.html  Horario.html  HorarioController.html  HorarioSujestao.html  TableViewHorario.html  Teste.html  mysqlconnect.html  package-summary.html  package-tree.html  package-use.html
ProjetoES-master/com.example.projetoes/com/example/projetoes/class-use/: Caracteristica.html  FXMLAulaSubController.html  FXMLCaracteristicaController.html  FXMLDocumentController.html  Horario.html  HorarioController.html  HorarioSujestao.html  TableViewHorario.html  Teste.html  mysqlconnect.html
ProjetoES-master/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ProjetoES-master/src/main/java/: module-info.java
ProjetoES-master/src/main/java/com/example/projetoes/: AulasConflitoController.java  Caracteristica.java  FXMLAulaSubController.java  FXMLCaracteristicaController.java  FXMLDocumentController.java  HeatMapController.java  Horario.java  HorarioController.java  HorarioSujestao.java  TableViewHorario.java  Teste.java  mysqlconnect.java
ProjetoES-master/src/main/resources/com/example/projetoes/: FXMLDocument.fxml  HorarioF.fxml  aulaSub.fxml  aulasConflito.fxml  caracteristicasSala.fxml  heatmap.fxml  homePage.fxml  informacoesSalas.fxml
ProjetoES-master/src/test/java/com/example/projetoes/: HorarioControllerTest.java  HorarioTest.java
